@import url("https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

body {
  background-color: #0A1624;
  position: relative;
  color: #fff;
  font-family: 'Volkhov', serif;
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
}

.nav {
  z-index: 9;
  position: fixed;
  top: 0%;
  height: 10.7vh;
  width: 100vw;
  padding: 0 5%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #10101Aae;
}

.nav .logo {
  width: 5%;
  height: 70%;
}

.nav .pageNames {
  list-style: none;
  width: 35%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .pageNames .pageName {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
}

.nav .contact {
  width: 7%;
  height: 70%;
  background-color: #10101A;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(./../img/5053309.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .leftContent {
  width: 40%;
  height: 70%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 69px;
}

.header .leftContent .subTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
}

.header .leftContent .title {
  margin-top: 19px;
  font-weight: normal;
  font-size: 58px;
  line-height: 75px;
}

.header .leftContent .para {
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
  margin: 40px 0 0 0;
}

.header .leftContent .decouvrez {
  margin-top: 51px;
  width: 350px;
  height: 61px;
  border: 4px solid #FFFFFF;
  text-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.header .leftContent .decouvrez h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
}

.header .rightContent {
  width: 50%;
  height: 99%;
  /* The image used */
  background-image: url("./../img/log-in-girl.svg");
  /* Set a specific height */
  min-height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.about {
  width: 100%;
  height: 100vh;
  background-color: #0A1624;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 10vh;
  position: relative;
  background-color: #fff;
}

.about .leftContent {
  -webkit-box-shadow: 0px 0px 9px 6px #10101ac0;
          box-shadow: 0px 0px 9px 6px #10101ac0;
  background-color: #0A1624;
  width: 40%;
  height: 70%;
  padding: 5vh 3vw;
}

.about .leftContent .aboutTitle {
  font-size: 41px;
  line-height: 53px;
  margin-bottom: 73px;
}

.about .leftContent .aboutPara {
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
}

.about .rightContent {
  width: 40%;
  height: 65%;
  position: relative;
}

.about .rightContent .aboutImgFirst {
  position: absolute;
  top: 0;
  left: 0;
  opacity: .9;
  width: 60%;
  height: 60%;
}

.about .rightContent .aboutImgSecond {
  position: absolute;
  top: 50%;
  left: 30%;
  height: 60%;
  width: 60%;
}

.about .link {
  font-size: 20px;
  line-height: 26px;
  /* identical to box height */
  color: #FFFFFF;
  text-shadow: 0px 4px 10px rgba(240, 207, 207, 0.25);
}

.service {
  width: 100%;
  height: 100vh;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  padding-top: 5%;
  color: #e6e6ec;
}

.service .serviceTitle {
  width: 100%;
  height: 10%;
}

.service .services {
  width: 100%;
  height: 80%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  --fs-700: 3.5rem;
  --fs-400: 1.25rem;
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  /* A elements that don't have a class get default styles */
  /* Make images easier to work with */
}

.service .services ul[role="list"],
.service .services ol[role="list"] {
  list-style: none;
}

.service .services a:not([class]) {
  text-decoration-skip-ink: auto;
}

.service .services img,
.service .services picture {
  width: 100%;
  display: block;
  height: 15vh;
}

.service .services .uppercase {
  text-transform: uppercase;
}

.service .services .text-primary {
  color: var(--clr-primary);
}

.service .services .text-accent {
  color: var(--clr-secondary);
}

.service .services .fs-700 {
  font-size: var(--fs-700);
  line-height: 1;
}

.service .services .container {
  padding: 0rem 0rem;
  max-width: 93%;
  margin: 0 auto;
  /* featured grid */
}

.service .services .container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--gap, 1rem);
}

.service .services .container .grid {
  display: -ms-grid;
  display: grid;
  gap: var(--gap, 1rem);
}

.service .services .container .grid--columns {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.service .services .container .feature-grid-container {
  -webkit-perspective: 100rem;
          perspective: 100rem;
  position: relative;
}

.service .services .container .feature-grid-text {
  font-size: 1rem;
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, color-stop(75%, rgba(65, 83, 102, 0.8)), to(rgba(96, 64, 191, 0)));
  background: linear-gradient(90deg, rgba(65, 83, 102, 0.8) 75%, rgba(96, 64, 191, 0));
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70%;
  padding: 0% 3%;
}

.service .services .container .feature-grid {
  position: relative;
  z-index: -1;
  width: 55rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: rotateY(-40deg);
          transform: rotateY(-40deg);
  margin-top: 5%;
}

.service .services .container .feature-grid > a {
  border-radius: 0.75em;
  -webkit-transition: -webkit-transform 350ms ease-in-out;
  transition: -webkit-transform 350ms ease-in-out;
  transition: transform 350ms ease-in-out;
  transition: transform 350ms ease-in-out, -webkit-transform 350ms ease-in-out;
  overflow: hidden;
}

.service .services .container .feature-grid > a:hover,
.service .services .container .feature-grid > a:focus-visible {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 0 1.5rem white;
          box-shadow: 0 0 1.5rem white;
}

.service .services .container .feature-grid > :nth-child(1),
.service .services .container .feature-grid > :nth-child(4),
.service .services .container .feature-grid > :nth-child(5),
.service .services .container .feature-grid > :nth-child(7) {
  grid-row: span 2;
}

.service .services .container .feature-grid > :nth-child(2),
.service .services .container .feature-grid > :nth-child(3) {
  grid-row: span 2;
}

.service .services .container .feature-grid > :nth-child(6) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3 / span 4;
}

.work {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #fff;
  color: #0A1624;
  text-align: center;
  padding: 10vh 3vw 5vh 3vw;
}

.work .categories {
  padding-top: 4vh;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  list-style: none;
  font-size: 0.8em;
  font-weight: bold;
}

.work .categories .category {
  color: #414141;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.work .categories .category:hover {
  color: #ccc;
}

.work .categories .active {
  color: #ccc;
}

.work .portfolio {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* The "show" class is added to the filtered elements */
}

.work .portfolio .show {
  display: block;
}

.work .portfolio .work-item {
  width: 30%;
  height: 100%;
  max-height: 27vh;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 1%;
}

.work .portfolio .work-item .workImg {
  height: 100%;
  max-height: 27vh;
  width: 100%;
  margin: 2% 2%;
  border-radius: 5px;
  -webkit-box-shadow: 3px 0px 9px 3px #ccc;
          box-shadow: 3px 0px 9px 3px #ccc;
}

.work .portfolio .work-item .work-caption {
  display: none;
}

.work .portfolio .work-item:hover .work-caption {
  background-color: rgba(221, 221, 221, 0.644);
  z-index: 2;
  margin: 2% 2%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
}

.ctaPortfolio {
  width: 100%;
  height: 25vh;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ctaPortfolio .content {
  width: 40%;
  text-align: left;
  font-style: italic;
}

.ctaPortfolio button {
  width: 20%;
  background-color: #fff;
  color: #0A1624;
  border: none;
  padding: 1% 2%;
  -webkit-box-shadow: 3px 0px 9px 3px #ccc;
          box-shadow: 3px 0px 9px 3px #ccc;
}

.team {
  background-color: #fff;
  color: #0A1624;
  text-align: center;
  padding-top: 10vh;
  height: 70vh;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.team h4 {
  padding-top: 5%;
  width: 50%;
  font-style: italic;
}

.team h4 span {
  font-size: 1.5em;
  font-weight: bold;
}

.team button {
  margin-top: 15vh;
  width: 30%;
  padding: 1% 0%;
  background-color: #0A1624;
  color: #fff;
  border: none;
}

.blog {
  padding-top: 7vh;
  height: 70vh;
  text-align: center;
}

.blog .blogSection {
  width: 70%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog .blogSection .article {
  width: 25%;
  height: 45vh;
  position: relative;
}

.blog .blogSection .article .articleImg {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-box-shadow: 3px 0px 9px 3px #464545;
          box-shadow: 3px 0px 9px 3px #464545;
}

.blog .blogSection .article .article-content {
  position: absolute;
  top: 2%;
  left: 0%;
  width: 100%;
  height: 90%;
  padding: 1% 3%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #0A1624;
  -webkit-transition: 2s ease-in-out;
  transition: 2s ease-in-out;
}

.blog .blogSection .article .article-content h4 {
  font-style: italic;
}

.blog .blogSection .article .article-content:hover {
  background-color: #ddddddac;
}

footer {
  width: 100%;
  height: 100vh;
  padding-top: 12vh;
  background-image: url("./../img/5053309.jpg");
  /* Set a specific height */
  min-height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .column {
  width: 10%;
}

footer .column .services {
  list-style: none;
}

footer .column .services .singleService {
  margin-top: 2vh;
}

footer .large {
  width: 40%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .large h4 {
  width: 100%;
  margin-bottom: 5vh;
}

footer .large .socialMedia {
  width: 40%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .subfooter {
  width: 100%;
  text-align: center;
}

footer .subfooter hr {
  width: 70%;
  color: #ccc;
  margin: 2vh 15%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*# sourceMappingURL=design.css.map */